# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# NextAuth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-secret-here

# OAuth Providers (must match API configuration)
GITHUB_ID=""
GITHUB_SECRET=""